@kamuridesu/whatframework: CommandHandler
Module: libs/handlers
Class CommandHandler
Index
Constructors
constructor
Methods
getCommandDescription
getCommandsByCategory
getCommandsMenu
getHelp
handle
register
Constructors
constructor
new CommandHandler(): CommandHandler
Returns CommandHandler
Methods
getCommandDescription
getCommandDescription(bot, command): string
Parameters
bot: IBot
command: string
Returns string
getCommandsByCategory
getCommandsByCategory(bot, category): void
Parameters
bot: IBot
category: string
Returns void
getCommandsMenu
getCommandsMenu(bot): string
Parameters
bot: IBot
Returns string
getHelp
getHelp(bot, command): string
Parameters
bot: IBot
command: undefined | string
Returns string
handle
handle(command, bot, message, args): void | Promise<void>
Parameters
command: string
bot: IBot
message: IMessage
args: string[]
Returns void | Promise<void>
register
register(...commands): void
Parameters
Rest ...commands: ICommands[]
Returns void
