@kamuridesu/whatframework: Bot
Module: src/modules/bot
Class Bot
Implements
IBot
Index
Constructors
constructor
Properties
botNumber?
connection?
groupsData
lang
language
name
ownerNumber
prefix
reconnectOnClose
Methods
createPoll
getGroups
getMessage
init
loadMessage
loadMessageById
reactMessage
replyMedia
replyText
sendTextMessage
Constructors
constructor
new Bot(name?, prefix?, ownerNumber?, language?): Bot
Parameters
name: string = 'bot'
prefix: string = '!'
ownerNumber: string = ''
language: string = ''
Returns Bot
Properties
Optional botNumber
botNumber?: string
Implementation of IBot.botNumber
Optional connection
connection?: {
    addChatLabel: ((jid: string, labelId: string) => Promise<void>);
    addMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    appPatch: ((patchCreate: WAPatchCreate) => Promise<void>);
    assertSessions: ((jids: string[], force: boolean) => Promise<boolean>);
    authState: {
        creds: AuthenticationCreds;
        keys: SignalKeyStoreWithTransaction;
    };
    chatModify: ((mod: ChatModification, jid: string) => Promise<void>);
    cleanDirtyBits: ((type: "groups" | "account_sync", fromTimestamp?: string | number) => Promise<void>);
    end: ((error: undefined | Error) => void);
    ev: BaileysEventEmitter & {
        buffer(): void;
        createBufferedFunction<A, T_1>(work: ((...args: A) => Promise<T_1>)): ((...args: A) => Promise<T_1>);
        flush(force?: boolean): boolean;
        isBuffering(): boolean;
        process(handler: ((events: Partial<BaileysEventMap>) => void | Promise<void>)): (() => void);
    };
    fetchBlocklist: (() => Promise<string[]>);
    fetchPrivacySettings: ((force?: boolean) => Promise<{
        [_: string]: string;
    }>);
    fetchStatus: ((jid: string) => Promise<undefined | {
        setAt: Date;
        status: undefined | string;
    }>);
    generateMessageTag: (() => string);
    getBusinessProfile: ((jid: string) => Promise<void | WABusinessProfile>);
    getButtonArgs: ((message: IMessage) => {
        [key: string]: string;
    });
    getCatalog: ((__namedParameters: GetCatalogOptions) => Promise<{
        nextPageCursor: undefined | string;
        products: Product[];
    }>);
    getCollections: ((jid?: string, limit?: number) => Promise<{
        collections: CatalogCollection[];
    }>);
    getOrderDetails: ((orderId: string, tokenBase64: string) => Promise<OrderDetails>);
    getPrivacyTokens: ((jids: string[]) => Promise<BinaryNode>);
    groupAcceptInvite: ((code: string) => Promise<undefined | string>);
    groupAcceptInviteV4: ((key: string | IMessageKey, inviteMessage: IGroupInviteMessage) => Promise<string>);
    groupCreate: ((subject: string, participants: string[]) => Promise<GroupMetadata>);
    groupFetchAllParticipating: (() => Promise<{
        [_: string]: GroupMetadata;
    }>);
    groupGetInviteInfo: ((code: string) => Promise<GroupMetadata>);
    groupInviteCode: ((jid: string) => Promise<undefined | string>);
    groupJoinApprovalMode: ((jid: string, mode: "off" | "on") => Promise<void>);
    groupLeave: ((id: string) => Promise<void>);
    groupMemberAddMode: ((jid: string, mode: "all_member_add" | "admin_add") => Promise<void>);
    groupMetadata: ((jid: string) => Promise<GroupMetadata>);
    groupParticipantsUpdate: ((jid: string, participants: string[], action: ParticipantAction) => Promise<{
        content: BinaryNode;
        jid: string;
        status: string;
    }[]>);
    groupRequestParticipantsList: ((jid: string) => Promise<{
        [key: string]: string;
    }[]>);
    groupRequestParticipantsUpdate: ((jid: string, participants: string[], action: "reject" | "approve") => Promise<{
        jid: string;
        status: string;
    }[]>);
    groupRevokeInvite: ((jid: string) => Promise<undefined | string>);
    groupSettingUpdate: ((jid: string, setting:
        | "announcement"
        | "locked"
        | "not_announcement"
        | "unlocked") => Promise<void>);
    groupToggleEphemeral: ((jid: string, ephemeralExpiration: number) => Promise<void>);
    groupUpdateDescription: ((jid: string, description?: string) => Promise<void>);
    groupUpdateSubject: ((jid: string, subject: string) => Promise<void>);
    logger: Logger<LoggerOptions>;
    logout: ((msg?: string) => Promise<void>);
    onUnexpectedError: ((err: Error | Boom<any>, msg: string) => void);
    onWhatsApp: ((...jids: string[]) => Promise<{
        exists: boolean;
        jid: string;
    }[]>);
    presenceSubscribe: ((toJid: string, tcToken?: Buffer) => Promise<void>);
    processingMutex: {
        mutex<T>(code: (() => T | Promise<T>)): Promise<T>;
    };
    productCreate: ((create: ProductCreate) => Promise<Product>);
    productDelete: ((productIds: string[]) => Promise<{
        deleted: number;
    }>);
    productUpdate: ((productId: string, update: ProductUpdate) => Promise<Product>);
    profilePictureUrl: ((jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>);
    query: ((node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>);
    readMessages: ((keys: IMessageKey[]) => Promise<void>);
    refreshMediaConn: ((forceGet?: boolean) => Promise<MediaConnInfo>);
    register: ((code: string) => Promise<ExistsResponse>);
    rejectCall: ((callId: string, callFrom: string) => Promise<void>);
    relayMessage: ((jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>);
    removeChatLabel: ((jid: string, labelId: string) => Promise<void>);
    removeMessageLabel: ((jid: string, messageId: string, labelId: string) => Promise<void>);
    removeProfilePicture: ((jid: string) => Promise<void>);
    requestPairingCode: ((phoneNumber: string) => Promise<string>);
    requestRegistrationCode: ((registrationOptions?: RegistrationOptions) => Promise<ExistsResponse>);
    resyncAppState: ((collections: readonly (
        | "critical_block"
        | "critical_unblock_low"
        | "regular_high"
        | "regular_low"
        | "regular")[], isInitialSync: boolean) => Promise<void>);
    sendMessage: ((jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>);
    sendMessageAck: ((__namedParameters: BinaryNode) => Promise<void>);
    sendNode: ((frame: BinaryNode) => Promise<void>);
    sendPresenceUpdate: ((type: WAPresence, toJid?: string) => Promise<void>);
    sendRawMessage: ((data: Uint8Array | Buffer) => Promise<void>);
    sendReceipt: ((jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>);
    sendReceipts: ((keys: IMessageKey[], type: MessageReceiptType) => Promise<void>);
    sendRetryRequest: ((node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>);
    sendWAMBuffer: ((wamBuffer: Buffer) => Promise<BinaryNode>);
    signalRepository: SignalRepository;
    star: ((jid: string, messages: {
        fromMe?: boolean;
        id: string;
    }[], star: boolean) => Promise<void>);
    type: "md";
    updateBlockStatus: ((jid: string, action: "block" | "unblock") => Promise<void>);
    updateDefaultDisappearingMode: ((duration: number) => Promise<void>);
    updateGroupsAddPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateLastSeenPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateMediaMessage: ((message: IWebMessageInfo) => Promise<IWebMessageInfo>);
    updateOnlinePrivacy: ((value: WAPrivacyOnlineValue) => Promise<void>);
    updateProfileName: ((name: string) => Promise<void>);
    updateProfilePicture: ((jid: string, content: WAMediaUpload) => Promise<void>);
    updateProfilePicturePrivacy: ((value: WAPrivacyValue) => Promise<void>);
    updateProfileStatus: ((status: string) => Promise<void>);
    updateReadReceiptsPrivacy: ((value: WAReadReceiptsValue) => Promise<void>);
    updateStatusPrivacy: ((value: WAPrivacyValue) => Promise<void>);
    uploadPreKeys: ((count?: number) => Promise<void>);
    uploadPreKeysToServerIfRequired: (() => Promise<void>);
    upsertMessage: ((msg: IWebMessageInfo, type: MessageUpsertType) => Promise<void>);
    user: undefined | Contact;
    waUploadToServer: WAMediaUploadFunction;
    waitForConnectionUpdate: ((check: ((u: Partial<ConnectionState>) => undefined | boolean), timeoutMs?: number) => Promise<void>);
    waitForMessage: (<T_2>(msgId: string, timeoutMs?: number) => Promise<T_2>);
    waitForSocketOpen: (() => Promise<void>);
    ws: any;
}
Implementation of IBot.connection
groupsData
groupsData: GroupsData
Implementation of IBot.groupsData
Readonly lang
lang: default
Implementation of IBot.lang
Readonly language
language: string
Implementation of IBot.language
Readonly name
name: string
Implementation of IBot.name
Readonly ownerNumber
ownerNumber: string
Implementation of IBot.ownerNumber
Readonly prefix
prefix: string
Implementation of IBot.prefix
reconnectOnClose
reconnectOnClose: boolean
Implementation of IBot.reconnectOnClose
Methods
createPoll
createPoll(ctx, pollName, options): Promise<boolean>
Parameters
ctx: IMessage
pollName: string
options: string[]
Returns Promise<boolean>
Implementation of IBot.createPoll
getGroups
getGroups(): Promise<undefined | {
    [_: string]: GroupMetadata;
}>
Returns Promise<undefined | {
    [_: string]: GroupMetadata;
}>
Implementation of IBot.getGroups
getMessage
getMessage(key): Promise<undefined | IMessage>
Parameters
key: IMessageKey
Returns Promise<undefined | IMessage>
Implementation of IBot.getMessage
init
init(messageHandler): Promise<void>
Parameters
messageHandler: IMessageHandler
Returns Promise<void>
Implementation of IBot.init
loadMessage
loadMessage(ctx): Promise<undefined | IWebMessageInfo | IMessage>
Parameters
ctx: IMessageKey | Message
Returns Promise<undefined | IWebMessageInfo | IMessage>
Implementation of IBot.loadMessage
loadMessageById
loadMessageById(originJid, stanzaId): Promise<undefined | IWebMessageInfo>
Parameters
originJid: string
stanzaId: string
Returns Promise<undefined | IWebMessageInfo>
Implementation of IBot.loadMessageById
reactMessage
reactMessage(ctx, reactionMessage, options?): Promise<undefined | IMessage>
Parameters
ctx: string | IMessage
reactionMessage: IReactionMessage
Optional options: any
Returns Promise<undefined | IMessage>
Implementation of IBot.reactMessage
replyMedia
replyMedia(ctx, media, messageType, mimeType?, mediaCaption?, options?): Promise<undefined | IMessage>
Parameters
ctx: IMessage
media: string | Buffer | Media
messageType: string
Optional mimeType: string
Optional mediaCaption: string
options: any = {}
Returns Promise<undefined | IMessage>
Implementation of IBot.replyMedia
replyText
replyText(ctx, text, options?): Promise<undefined | IMessage>
Parameters
ctx: IMessage
text: string
options: any = {}
Returns Promise<undefined | IMessage>
Implementation of IBot.replyText
sendTextMessage
sendTextMessage(ctx, text, options?): Promise<undefined | IMessage>
Parameters
ctx: string | IMessage
text: string
Optional options: any
Returns Promise<undefined | IMessage>
Implementation of IBot.sendTextMessage
