@kamuridesu/whatframework: Author
Module: src/data/message
Class Author
Implements
IAuthor
Index
Constructors
constructor
Properties
chatJid
isAdmin
isBot
isBotOwner
isGroupOwner
jid
name
Constructors
constructor
new Author(jid, name, chatJid, isAdmin, isBotOwner, isGroupOwner, isBot): Author
Parameters
jid: string
name: string
chatJid: string
isAdmin: boolean
isBotOwner: boolean
isGroupOwner: boolean
isBot: boolean
Returns Author
Properties
chatJid
chatJid: string
Implementation of IAuthor.chatJid
isAdmin
isAdmin: boolean
Implementation of IAuthor.isAdmin
isBot
isBot: boolean
Implementation of IAuthor.isBot
isBotOwner
isBotOwner: boolean
Implementation of IAuthor.isBotOwner
isGroupOwner
isGroupOwner: boolean
Implementation of IAuthor.isGroupOwner
jid
jid: string
Implementation of IAuthor.jid
name
name: string
Implementation of IAuthor.name
