@kamuridesu/whatframework: Message
Module: src/data/message
Class Message
Implements
IMessage
Index
Constructors
constructor
Properties
author
body
bot
chatIsGroup
group?
hasQuotedMessage
isMedia
isReactionMessage
mentionedUsers
originalMessage
quotedMessage
quotedMessageType
reactionMessage
type
Methods
downloadMedia
edit
react
replyMedia
replyText
Constructors
constructor
new Message(bot, originalMessage, type, body, mentionedUsers, author, chatIsGroup, isMedia, hasQuotedMessage, quotedMessageType, quotedMessage, isReactionMessage, reactionMessage, group?): Message
Parameters
bot: IBot
originalMessage: IWebMessageInfo
type: string
body: string
mentionedUsers: string[]
author: IAuthor
chatIsGroup: boolean
isMedia: boolean
hasQuotedMessage: boolean
quotedMessageType: any
quotedMessage: undefined | IQuotedMessageParsed | IMessage
isReactionMessage: boolean
reactionMessage: any
Optional group: IGroup
Returns Message
Properties
author
author: IAuthor
Implementation of IMessage.author
body
body: string
Implementation of IMessage.body
bot
bot: IBot
Implementation of IMessage.bot
chatIsGroup
chatIsGroup: boolean
Implementation of IMessage.chatIsGroup
Optional group
group?: IGroup
Implementation of IMessage.group
hasQuotedMessage
hasQuotedMessage: boolean
Implementation of IMessage.hasQuotedMessage
isMedia
isMedia: boolean
Implementation of IMessage.isMedia
isReactionMessage
isReactionMessage: boolean
Implementation of IMessage.isReactionMessage
mentionedUsers
mentionedUsers: string[]
Implementation of IMessage.mentionedUsers
originalMessage
originalMessage: IWebMessageInfo
Implementation of IMessage.originalMessage
quotedMessage
quotedMessage: undefined | IQuotedMessageParsed | IMessage
Implementation of IMessage.quotedMessage
quotedMessageType
quotedMessageType: any
Implementation of IMessage.quotedMessageType
reactionMessage
reactionMessage: any
Implementation of IMessage.reactionMessage
type
type: string
Implementation of IMessage.type
Methods
downloadMedia
downloadMedia(): Promise<Media>
Returns Promise<Media>
Implementation of IMessage.downloadMedia
edit
edit(text, options?): Promise<undefined | IMessage>
Parameters
text: string
Optional options: {}
Returns Promise<undefined | IMessage>
Implementation of IMessage.edit
react
react(reaction): Promise<undefined | IMessage>
Parameters
reaction: string
Returns Promise<undefined | IMessage>
Implementation of IMessage.react
replyMedia
replyMedia(media, messageType, mimeType?, mediaCaption?, options?): Promise<undefined | IMessage>
Parameters
media: string | Media
messageType: string
Optional mimeType: string
Optional mediaCaption: string
Optional options: {}
Returns Promise<undefined | IMessage>
Implementation of IMessage.replyMedia
replyText
replyText(text, options?): Promise<undefined | IMessage>
Parameters
text: string
Optional options: {}
Returns Promise<undefined | IMessage>
Implementation of IMessage.replyText
