@kamuridesu/whatframework: default
Module: libs/lang/interface
Interface default
interface default {
    commandNotFoundError: string;
    commands: string;
    groupLimitReached: string;
    missingStickerMedia: string;
    sendingMediaError: string;
}
Index
Properties
commandNotFoundError
commands
groupLimitReached
missingStickerMedia
sendingMediaError
Properties
commandNotFoundError
commandNotFoundError: string
commands
commands: string
groupLimitReached
groupLimitReached: string
missingStickerMedia
missingStickerMedia: string
sendingMediaError
sendingMediaError: string
